#-----   Plugins   -----#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

#-----   Keybinds   -----#
# change prefix binding to Ctrl + Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Ctrl + H/L is already bound to move between panes by the vim-tmux-navigator plugin
# bind Alt + H/L to move between windows
bind -n M-h previous-window
bind -n M-l next-window

# open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# vim-style selection and yank for tmux-yank plugin
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "tee >(xclip -selection clipboard -in) | tmux load-buffer -"
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"
#bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
#bind-key -n S-Insert paste-buffer
#bind-key -n Insert paste-buffer

# Shift + Insert paste from system buffer not tmux buffer
#set -s set-clipboard off
#unbind ]
#unbind -T root S-Insert
#unbind -T root Insert
#bind -n S-Insert run-shell "xclip -selection clipboard -o | tmux load-buffer - \; tmux paste-buffer"
#bind -n Insert run-shell "xclip -selection clipboard -o | tmux load-buffer - \; tmux paste-buffer"

#-----   Misc Options   -----#
# set 24-bit colour
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "tmux-256color"
# add mouse navigation
set -g mouse on
# index windows at 1 rather than 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

#-----------------------------------------------#
# Initialize TMUX plugin manager (KEEP AT BOTTOM)
run '~/.tmux/plugins/tpm/tpm'
