#-----   Plugins   -----#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

#-----   Continuum Config   -----#
# last saved session restored when tmux starts
set -g @continuum-restore 'on'
# tmux server started on boot
set -g @continuum-boot 'on'

#-----   Theme Config   -----#
set -g @plugin 'niksingh710/minimal-tmux-status'
# colours
set -g @minimal-tmux-fg "#000000"
set -g @minimal-tmux-bg "#BABABA"
# alignment of window names in status bar
set -g @minimal-tmux-justify "left"
# enable command mode indicator and set string to hostname
set -g @minimal-tmux-indicator true
set -g @minimal-tmux-indicator-str "  #(hostname -s)  "
# theme status bar location, overrides general option
set -g @minimal-tmux-status "bottom"
# enables or disables the left and right status bar
set -g @minimal-tmux-right true
set -g @minimal-tmux-left true
# add or remove extra text in status bar
set -g @minimal-tmux-status-right-extra ""
set -g @minimal-tmux-status-left-extra ""
# max string length in left and right status to stop hostnames getting cut
set -g status-right-length 20
set -g status-left-length 20

#-----   Keybinds   -----#
# change prefix binding to Ctrl + Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# source new config with r
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# split window keybinds & open panes in current directory
unbind %
unbind '"'
bind ';' split-window -v -c "#{pane_current_path}"
bind '/' split-window -h -c "#{pane_current_path}"

# Ctrl + H/L is already bound to move between panes by the vim-tmux-navigator plugin
# bind Alt + H/L to move between windows
bind -n M-h previous-window
bind -n M-l next-window

# resize panes with vim keys
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# toggle zoom - full screen the current pane
bind -r f resize-pane -Z

# vim-style selection and yank for tmux-yank plugin, yank goes to system clipboard & tmux buffer
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "tee >(xclip -selection clipboard -in) | tmux load-buffer -"

# quick switch panes binding, display numbers on panes
unbind q
unbind p
bind p display-panes

# rename window
unbind ,
bind n command-prompt "rename-window %%"

# close window and all its panes
unbind &
bind q kill-window

#-----   Misc Options   -----#
# set 24-bit colour in alacritty 
set-option -sa terminal-overrides ",alacritty*:Tc"
set -g default-terminal "tmux-256color"

# add mouse navigation
set -g mouse on

# index windows at 1 rather than 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set status bar location
set -g status-position bottom

# increase time for quick switch panes with Prefix + q
set -g display-panes-time 3000

#----------------------------------------------------------#
# Initialize TMUX plugin manager on start (KEEP AT BOTTOM) #
#----------------------------------------------------------#
run '~/.tmux/plugins/tpm/tpm'
