# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = uwsm app -- firefox --new-window
$webapp = uwsm app -- chromium --new-window --ozone-platform=wayland --app

bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER, X, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = CTRL SHIFT, ESCAPE, Activity (btop), exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, G, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
bindd = SUPER SHIFT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"

bindd = SUPER, M, Music, exec, omarchy-launch-or-focus-webapp YoutubeMusic "https://music.youtube.com/"
bindd = SUPER, A, ChatGPT, exec, $webapp="https://chatgpt.com"
bindd = SUPER SHIFT, A, Grok, exec, $webapp="https://grok.com"
bindd = SUPER, P, Audio Mixer (Wiremix), exec, alacritty --class=Wiremix -e wiremix -v output

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, Space
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
