# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use Omarchy defauls
#--- replaced omarchy autostart default with my own file
#source = ~/.local/share/omarchy/default/hypr/autostart.conf
#--- these bindings are all in custom binding files as they were used as the starting point for the files
# sourcing the same bindings twice if the binding isnt changed caused issues
# source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
# source = ~/.local/share/omarchy/default/hypr/bindings/tiling.conf
# source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf

# custom files to overwrite Omarchy defaults
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/bindings/media.conf
source = ~/.config/hypr/bindings/tiling.conf
source = ~/.config/hypr/bindings/utilities.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/looknfeel.conf

# source theme last so it isnt overwritten in above files
source = ~/.config/omarchy/current/theme/hyprland.conf
