########## PICOM CONFIG ##########
# general settings
backend = "glx";
glx-no-stencil = true;
#glx-copy-from-front = fasle;
log-file = "/home/james/logs/picom/picom.log";

# corner rounding
corner-radius = 30;

rounded-corners-exclude = [
	"class_g = 'bar-0'",	# exclude status bar
	"class_g = 'i3bar'"
]

# opacity
opacity-rule = [
	"90:class_g = 'Alacritty' && focused",
	"70:class_g = 'Alacritty' && !focused"
];

# blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 5;

# fading
fading = true;
fade-delta = 8;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose=true;	# turn off fading for open/close window
